//Subarray Equals K | Level: Medium

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        //int[] nums=new int[5];
        int nums[]={3, 4, 7, 2, -3, 1, 4, 2};
        int k=7;
        
        //HashMap code starts.
        int sum=0, count=0;
        Map<Integer, Integer> map=new HashMap<>();
        map.put(0, 1);
        for(int i=0; i<nums.length; i++)
        {
            sum+=nums[i];
            if(map.containsKey(sum-k))
            {
                count+=map.get(sum-k);
                System.out.println(map);
                System.out.println(map.get(sum-k));
            }
            map.put(sum, map.getOrDefault(sum, 0)+1);
        }
        System.out.println("The count is: "+count);
    
    }
}
